%**************************************************
%impostazioni per il frontespizio
%**************************************************
\newcommand{\myName}{Franco Rugolon}
\newcommand{\myTitle}{Riabilitazione Pediatrica						     		%cambia nome materia

Appunti Integrati}
\newcommand{\myUni}{Università degli Studi di Padova}				  		%università
\newcommand{\myFaculty}{Corso di Laurea in Fisioterapia}					%facoltà
\newcommand{\myDepartment}{Dipartimento di Medicina Molecolare}		%dipartimento
\newcommand{\myProf}{Maria Bruna Mantoan}						          		%docente
